﻿<h3>ProductsViewer</h3>
<p class="Contributor">
	MohammadAbuHmead <br />
	<a href="mailto:mohammad.kaied@gmail.com">mohammad.kaied@gmail.com</a><br />
	<a href=http://www.fb.com/mohammad.kaied>http://www.fb.com/mohammad.kaied</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the ProductsViewer</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>